spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ajaymishrakte@gmail.com
spring.mail.password=@jay#@mi$hr@
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
mail.smtp.auth=true
sendmail=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
to=rudr987shub@gmail.com
from=ajaymishrakte@gmail.com 
url=https://stg-fos.rmb-ss.jp/collectServer
max_used_memory_per=5
max_thread_count=10
system_load=10
max_active_jdbc_count=10
max_used_jdbc_count=10
ExcludeThreads=/rest/nsDetail/getSFNotificationList GET,/rest/LMPIntegration/searchByLMPRequestKey GET,/rest/KPIIntegration/getPerformanceTrend POST
view_current_req=10
view_current_jdbc_count=10
MeldPassword=raku021@
MeldUser=rakuten
microserviceEnable=true
ConnectionTimeOut=120000
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
