spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ajaymishrakte@gmail.com
spring.mail.password=@jay#@mi$hr@
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
to=rudr987shub@gmail.com
from=ajaymishrakte@gmail.com 
url=https://stg-fos.rmb-ss.jp/collectServer?application=MicroService_101
max_used_memory_per=10
max_thread_count=10
system_load=10
max_active_jdbc_count=10
max_used_jdbc_count=10
excludeThread=ABC,DEF,GHI,JKL
MeldPassword=
MeldUser=